#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

---
name: Iceberg Improvement / Feature Request
description: New features with Apache Iceberg
labels: ["improvement"]
body:
  - type: textarea
    attributes:
      label: Feature Request / Improvement
      description: Please describe the feature and elaborate on the use case and motivation behind it
    validations:
      required: true
  - type: dropdown
    attributes:
      label: Query engine
      description: Which query engine?
      multiple: false
      options:
        - Spark
        - Trino
        - Starburst
        - Snowflake
        - Dremio
        - Starrocks
        - Doris
        - EMR
        - Athena
        - PrestoDB
        - Flink
        - Kafka Connect
        - Impala
        - Hive
        - Other
    validations:
      required: false
  - type: checkboxes
    attributes:
      label: Willingness to contribute
      description: The Apache Iceberg community encourages contributions. Would you or another member of your organization be willing to contribute this improvement/feature to the Apache Iceberg codebase?
      options:
        - label: I can contribute this improvement/feature independently
        - label: I would be willing to contribute this improvement/feature with guidance from the Iceberg community
        - label: I cannot contribute this improvement/feature at this time
