#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

name: "Open-API"
on:
  push:
    branches:
      - 'main'
      - '0.*'
      - '1.*'
      - '2.*'
    tags:
      - 'apache-iceberg-**'
  pull_request:
    paths:
      - '.github/workflows/open-api.yml'
      - 'open-api/**'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: ${{ github.event_name == 'pull_request' }}

jobs:
  openapi-spec-validator:
    runs-on: ubuntu-22.04

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: 3.9
      - name: Install
        working-directory: ./open-api
        run: make install
      - name: Validate REST catalog spec
        working-directory: ./open-api
        run: make lint
      - name: Generate REST catalog spec Python code
        working-directory: ./open-api
        run: make generate
      - name: Check if code is up to date
        working-directory: ./open-api
        run: git diff --exit-code
      - name: Validate S3 REST Signer spec
        working-directory: ./aws/src/main/resources
        run: openapi-spec-validator s3-signer-open-api.yaml
