#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

name: Build and Push 'iceberg-rest-fixture' Docker Image

on:
  push:
    tags:
      - 'apache-iceberg-[0-9]+.[0-9]+.[0-9]+'
  schedule:
    - cron: '0 2 * * *' # run at 2 AM UTC
  workflow_dispatch:

env:
  DOCKER_IMAGE_TAG: iceberg-rest-fixture
  DOCKER_IMAGE_VERSION: latest
  DOCKER_REPOSITORY: apache

jobs:
  build:
    if: github.repository_owner == 'apache'
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-java@v4
      with:
        distribution: zulu
        java-version: 21
    - name: Build Iceberg Open API project
      run: ./gradlew :iceberg-open-api:shadowJar
    - name: Login to Docker Hub
      run: |
        docker login -u ${{ secrets.DOCKERHUB_USER }} -p ${{ secrets.DOCKERHUB_TOKEN }}
    - name: Set the tagged version
      # for tag 'apache-iceberg-1.7.1', publish image 'apache/iceberg-rest-fixture:1.7.1'
      if: github.event_name == 'push' && contains(github.ref, 'refs/tags/')
      run: |
        echo "DOCKER_IMAGE_VERSION=`echo ${{ github.ref }} | tr -d -c 0-9.`" >> "$GITHUB_ENV"
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3
      with:
        ## Temporary due to bug in qemu:  https://github.com/docker/setup-qemu-action/issues/198
        image: tonistiigi/binfmt:qemu-v7.0.0-28
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    - name: Build and Push
      uses: docker/build-push-action@v6
      with:
        context: ./
        file: ./docker/iceberg-rest-fixture/Dockerfile
        platforms: linux/amd64,linux/arm64
        push: true
        tags: ${{ env.DOCKER_REPOSITORY }}/${{ env.DOCKER_IMAGE_TAG }}:${{ env.DOCKER_IMAGE_VERSION }}
