# AWS-Analytics_MSF

./: .gitignore  README.md
aws-local-python-datastream/: .env  application_properties.json  requirements.txt  streaming_job.py
aws-local-python-datastream/common/: __init__.py
aws-local-python-datastream/docs/: MODULAR_GUIDE_V2.md
aws-local-python-datastream/infra/: docker-compose.yml
aws-local-python-datastream/infra/scripts/: start.sh
aws-local-python-datastream/package/: requirements.txt
aws-local-python-datastream/producer/: __init__.py  cli.py  config.yaml
aws-local-python-datastream/producer/generators/: __init__.py  bid_events.py
aws-local-python-datastream/producer/kafka/: __init__.py
aws-local-python-datastream/transformations/: user_events_processed.py
data_pipeline_aws/: .env.example  AWS_DEPLOYMENT.md  BUILD_VERIFICATION.md  FLOW.md  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.md  application_properties.json  pom.xml  prd.md  streaming_job.py
data_pipeline_aws/assembly/: assembly.xml
data_pipeline_aws/config/: topics.yaml  transformations.yaml
data_pipeline_aws/docs/: architecture.md  cloud-flink-notes.md  dev-workflow.md  order-pipeline.md
data_pipeline_aws/flink/: README.md  __init__.py  requirements.txt
data_pipeline_aws/iceberg-rest/: Dockerfile
data_pipeline_aws/infra/: Dockerfile.flink  docker-compose.yml
data_pipeline_aws/producer/: README.md  __init__.py  cli.py  config.yaml  requirements.txt
data_pipeline_aws/tests/: __init__.py  requirements.txt
data_pipeline_aws/transformations/: __init__.py  base_transformer.py  bid_events_enriched.py  order_events_raw.py  user_events_processed.py
data_pipeline_local/: .env.example  README.md
data_pipeline_local/docs/: architecture.md  cloud-flink-notes.md  dev-workflow.md  order-pipeline.md
data_pipeline_local/flink/: README.md  requirements.txt
data_pipeline_local/iceberg-rest/: Dockerfile
data_pipeline_local/infra/: docker-compose.yml
data_pipeline_local/localstack/: README.md
data_pipeline_local/producer/: README.md  cli.py  config.yaml
data_pipeline_local/tests/: requirements.txt
data_pipeline_local_original/: .env  README.md  prd.md  pyproject.toml
data_pipeline_local_original/docs/: architecture.md  cloud-flink-notes.md  dev-workflow.md  order-pipeline.md
data_pipeline_local_original/flink/: README.md  __init__.py
data_pipeline_local_original/infra/: docker-compose.yml
data_pipeline_local_original/producer/: README.md  __init__.py  cli.py
data_pipeline_local_original/tests/: requirements.txt
java/KafkaToS3TablesWithPythonLogic/: README.md  error.md  pom.xml
java/KafkaToS3TablesWithPythonLogic/python/: Dockerfile  fastapi_logic.py
java/KafkaToS3TablesWithPythonLogic/src/main/java/com/amazonaws/services/msf/: EventRecord.java  PythonLogicAsyncFunction.java  StreamingJob.java
java/KafkaToS3TablesWithPythonLogic/src/main/resources/: flink-application-properties-dev.json  log4j2.properties
kafka-flink-cdc-local-containerised-setup/: README.md  docker-compose.yml
kafka-flink-cdc-local-containerised-setup/flink/: Dockerfile  job.py  kafka_debug.py
kafka-flink-cdc-local-containerised-setup/producer/: producer.py
python-datastream/: .env.example  ARCHITECTURE_ANALYSIS.md  MARKERS.md  README.md  SETUP_AND_DEPLOYMENT.md  pom.xml  sample_gen.py  streaming_job.py
python-datastream-ag/: .env  MARKERS.md  MODULAR_GUIDE_V2.md  README.md  SETUP_AND_DEPLOYMENT.md  application_properties.json  pom.xml
python-datastream-ag-ghco/: .env  .env.example  .gitignore  ARCHITECTURE_ANALYSIS.md  S3_TABLES_CONFIGURATION_SUMMARY.md  SETUP_AND_DEPLOYMENT.md  sample_gen.py  streaming_job.py
python-datastream-ag-ghco/common/: catalog_manager.py  config.py  iceberg_sinks.py  kafka_sources.py
python-datastream-ag-ghco/config/: topics.yaml  transformations.yaml
python-datastream-ag-ghco/infra/: docker-compose.yml
python-datastream-ag-ghco/package/: requirements.txt
python-datastream-ag-ghco/transformations/: __init__.py  base_transformer.py  bid_events_raw.py  user_events_enriched.py  user_events_processed.py
python-datastream-ag/assembly/: assembly.xml
python-datastream-ag/common/: __init__.py  catalog_manager.py  utils.py
python-datastream-ag/infra/: docker-compose.yml
python-datastream-ag/infra/scripts/: stop.sh
python-datastream-ag/tests/local_producer/: producer.py  requirements.txt
python-datastream/assembly/: assembly.xml
python-datastream/common/: catalog_manager.py  config.py  iceberg_sinks.py  kafka_sources.py  utils.py
python-datastream/config/: topics.yaml  transformations.yaml
python-datastream/infra/: Dockerfile.flink-python  docker-compose.yml
python-datastream/producer/: README.md  requirements.txt
python-datastream/transformations/: base_transformer.py  bid_events_raw.py
python-flink/: catalog.py  environment.py  sink.py  source.py  streaming_job.py  transformations.py  utils.py
python/IcebergSink/: application_properties.json  main.py  pom.xml
python/PythonDependencies/: pom.xml
python/flink-iceberg-etl/: .pyiceberg.yaml  DEPLOYMENT.md  README.md  build.sh  main.py  main_native_iceberg.py  project_structure.md  requirements.txt  s3_tables.md  test_local.py
python/python-datastream/: streaming_job.py
python/python-datastreamfailed/: Readme.md  pom.xml  streaming_job.py
python/python-flink/: config.py  environment.py
python/s3table-iceberg-sink-python/: .gitignore  flinkissues.md
python/s3table-iceberg-sink-python/ride-analytics/: pom.xml
python/s3table-iceberg-sink-python/ride-analytics/python-datastream/: sample_gen.py  streaming_job.py
python/s3table-iceberg-sink-python/ride-analytics/python-datastream/package/: requirements.txt  streaming_job.py
python/s3table-iceberg-sink-python/ride-analytics/src/main/java/com/rideanalytics/: StreamingJob.java
working-aws-python-datastream/: application_properties.json  sample_gen.py  streaming_job.py
working-aws-python-datastream/common/: utils.py
working-aws-python-datastream/transformations/: __init__.py  user_events_enriched.py
(+133 files in other folders)
