FROM flink:1.19-java11

USER root

# Install Python 3, pip, and required packages
RUN apt-get update && \
    apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    build-essential \
    wget \
    curl && \
    ln -s /usr/bin/python3 /usr/bin/python && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install JDK (required for pemja compilation - flink image only has JRE)
RUN apt-get update && \
    apt-get install -y openjdk-11-jdk && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME to JDK (required for pemja to find JNI headers)
# Auto-detect architecture for JDK path
RUN if [ -d /usr/lib/jvm/java-11-openjdk-arm64 ]; then \
        echo "export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-arm64" >> /etc/profile.d/java.sh; \
    elif [ -d /usr/lib/jvm/java-11-openjdk-amd64 ]; then \
        echo "export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64" >> /etc/profile.d/java.sh; \
    fi
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-arm64
# For x86_64 machines, this will be overridden by the above script

# Install PyFlink and dependencies
# Note: Quotes are required for version specifiers containing < or > characters
RUN pip3 install --no-cache-dir \
    py4j==0.10.9.7 \
    "cloudpickle>=2.2.0" \
    "avro-python3>=1.8.1" \
    "apache-beam>=2.43.0,<2.49.0" \
    "pyarrow>=5.0.0" \
    "pandas>=1.3.0" \
    "numpy>=1.22.4" \
    "fastavro>=1.1.0" \
    "python-dateutil>=2.8.0,<3" \
    "pytz>=2018.3" \
    "requests>=2.26.0" \
    "httplib2>=0.19.0" \
    "ruamel.yaml>=0.18.4" \
    "protobuf>=3.19.0" \
    kafka-python \
    pyyaml

# Now install apache-flink (pemja will compile successfully with JDK)
RUN pip3 install --no-cache-dir apache-flink==1.19.0

# Download required Flink connector JARs (minimal set for local development)
# Note: flink-python JAR is already included when you install apache-flink pip package
# For local Docker development, we only need basic Kafka and Iceberg connectors
RUN mkdir -p /opt/flink/lib && \
    # Flink Kafka SQL connector (for Flink 1.19)
    wget -O /opt/flink/lib/flink-sql-connector-kafka-3.2.0-1.19.jar \
    "https://repo1.maven.org/maven2/org/apache/flink/flink-sql-connector-kafka/3.2.0-1.19/flink-sql-connector-kafka-3.2.0-1.19.jar" && \
    # Iceberg Flink runtime (for Flink 1.19) - basic version without AWS S3 Tables
    wget -O /opt/flink/lib/iceberg-flink-runtime-1.19-1.6.1.jar \
    "https://repo1.maven.org/maven2/org/apache/iceberg/iceberg-flink-runtime-1.19/1.6.1/iceberg-flink-runtime-1.19-1.6.1.jar"

# Set up PyFlink environment
ENV PYFLINK_CLIENT_EXECUTABLE=/usr/bin/python3
ENV PYTHONPATH=/opt/flink/usrlib:$PYTHONPATH

USER flink

WORKDIR /opt/flink
